{
  "name": "genkit-compose",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node lib/index.js",
    "compile": "tsc --project ./tsconfig.build.json",
    "build": "npm run build:clean && npm run compile",
    "build:clean": "rm -rf ./lib",
    "build:watch": "tsc --watch",
    "test": "jest"
  },
  "dependencies": {
    "@genkit-ai/core": "^0.5.0-rc.6",
    "@genkit-ai/flow": "^0.5.0-rc.6",
    "express": "^4.19.2",
    "graphology": "^0.25.4",
    "graphology-dag": "^0.4.1",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
